:root { /* criando minhas variaveis*/
    --primary-color: #171A2E;
    --secondary-color: crimson;
    --white-color: #fff;
    --grey-color:#eee;
    --gap: 3rem
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

html {
    font-size: 52.5%; /* = 8.4px */
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    height: 120rem;
    line-height: 1.5;

}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
h2 {
    font-size: 5.5rem;
    text-transform: uppercase;
    
}
h3{
    font-size: 5.0rem;
}
h4{
    font-size: 4.5rem;

}
h5{
    font-size:4rem;

}
h6{
    font-size: 3.5rem;
}

p {
    margin: 1rem;
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover; /* se ajustar ao tamanho da tela */
    background-position: center; /* estar sempre centralizado*/
    color: var(--white-color);
}

.white-bg {
    background-color: var(--white-color);
    color: black;

}

.main-content {
    max-width: 130rem;
    margin: 0 auto;
    padding: 7rem var(--gap)
    
}

.setor {
    min-height: 100vh;
}

.menu {
    
    position: fixed;
    /* posição: topo, ocupando da esquera a direita*/
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0.1rem solid var(--grey-color);
    z-index: 3;
}

.menu h1{
    font-size: 2.3rem;
}

.menu h1 a {
    color: inherit;
}

.menu-content {
    max-width: 120rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    list-style-type: none;
    display: flex;
}

.menu ul li a {
    display: block;
    color: inherit;
    padding: 2rem;
    font-size: 1.8rem; 
    position: relative; /*pai relative*/
}

.menu ul li a::after { /* pseudo elemento */
    content: "";
    position: absolute; /* filho absolute*/
    bottom: 1rem;
    left: 50%;
    width: 0; 
    height: 0.2rem;
    background-color: var(--secondary-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after { /* pseudo elemento */
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 6.5rem;
}


/* ---------------------------------------------------------------------------------------------- */


.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    position: relative;
    top: -7rem; /* pra compensar "menu-spacing" de cima*/
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text h2 {
    text-transform: uppercase;
    font-size: 5rem;
    margin-bottom: 4rem;
    line-height: 1.3;
}

.intro-img {
    display: flex;
}

.intro-img img {
    max-width: 100%; /* imagem estava muito grande, assim ela ocupar apenas o espaço do elemento img (100%)*/
    height: auto;
}




/* ------------------------------------------------------------------------------------------------- */


.top3-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    max-width: 70rem;
    overflow: hidden;
    
}

.top3-content h2 {
    margin-bottom: 2rem;
    padding-top: 0;
}


/* ------------------------------------------------------------------------------------------------- */


.grid-one-content {
    max-width: 150vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 120vh;
}

.grid-one-content h2{
    position: relative;
    top: -3rem;
}

.grid-one-content span {
    margin-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
    counter-reset: grid-counter; /* criando e nomeando um contador */
}

.grid h3 {
    position: relative; /* para conter pseudo elemento*/
    padding: 2rem 0rem 0rem 5rem;
    margin-left: 3rem;
    margin-top: 3rem;
    font-size: 4rem;
    
}


.grid h3::before {
    content: counter(grid-counter); /* conteudo do pseudo elemento*/
    counter-increment: grid-counter; /* faz o contador ir contando 1,2,3,4...*/
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: 0;
    left: -2rem;
    transform: rotate(5deg); /* inclinar 5 graus*/
}



/*---------------------------------------------------------------------------------------------*/




.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) /*mover no eixo (x,y)*/ scale(1.2) /* zoom in*/ rotate(5deg) /* inclinar 5graus*/;
}

#gallery h2 {
    padding-top:5rem;
}
#gallery span {
    margin-bottom:5rem;
}


/*---------------------------------------------------------------------------------------------*/

table {
    min-width: 36rem;
    margin-top: 3rem;
    width: 100%;
    border-collapse: collapse;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap /* não quebrar o texto se a tela ficar pequena */;
}

table td, table th {
    border: 0.1rem solid #eee;
    padding: 1rem;
    text-align: left;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

tfoot td, th {
    padding: 1rem;
    background-color: #eee;
    text-transform: capitalize;
}

tfoot th {
    font-weight: 700;
}

/* -------------------------------------------------------------------------------------- */

.contact-forms {
    grid-column: span 2;
}

.contact-forms .contact-grid {
    border: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.contact-grid legend {
    margin:0 0 2rem 0;
    font-style: italic;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.2rem 2rem;
    width: 100%;
    font-size: 2.2rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 5px 2px var(--secondary-color);
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background:none;
    color: var(--white-color);
    padding: 1.2rem 2rem;
    font-size: 2.4rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color:rgba(187, 186, 186, 0.913);
}

footer p {
    display: flex;
    justify-content: center;
    padding: 3rem;
}

footer p a {
    color: var(--primary-color);
}

.heart{
    color: var(--secondary-color);
}

.back-to-top {
    position: fixed;
    font-size: 2.6rem;
    font-weight: 900;
    bottom: 2rem;
    right: 2rem;
    width: 5rem;
    height: 5rem;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: rotate(-90deg);
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
}
    


/* ------------------------------------------------------------------------------------ */


@media (max-width:800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    #menu-spacing {
        height: 12rem;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul  {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        display: none;}

    .close-menu-label::after {
        content: "≡";
        position: fixed;
        z-index: 5;
        top:2rem;
        right: 2rem;
        background-color: var(--primary-color);
        text-align: center;
        font-size: 3rem;
        height: 3rem;
        width: 3rem;
        line-height: 3rem;
        padding: 0.2rem;
        cursor: pointer;
        border-radius: 30%;
    }

    .close-menu:checked~.menu /*seleciono .menu(por general sibling selector)*/{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: "×";
    }

    }
